{
  "crons": [
    {
      "path": "/api/cron/boosty-premium",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/premium-lifecycle",
      "schedule": "47 3 * * *"
    },
    {
      "path": "/api/cron/catalog-availability",
      "schedule": "23 4 * * *"
    },
    {
      "path": "/api/cron/seo-anime-index",
      "schedule": "53 4 * * *"
    },
    {
      "path": "/api/cron/production-maintenance",
      "schedule": "17 5 * * *"
    }
  ]
}
